<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
        }
        .header {
            padding: 40px;
            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .header h1, p {
            text-align: center;
        }
        .wheel {
            display: flex;
            justify-content: center;
            position: relative;
        }
        .center-circle {
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer; /* Thêm con trỏ chuột */
        }
        .triangle {
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right: 30px solid white; 
            position: absolute;
            top: 50%;
            right: -220%;
            transform: translateY(-50%);
        }
        textarea {
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
        }
        .inputArea {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>WINNER</h1>
        <p id="winner">NONE</p>
    </div>
    <div class="wheel">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div class="center-circle" onclick="spin()">
            <div class="triangle"></div>
        </div>
    </div>
    <div class="inputArea">
        <textarea id="inputNames" rows="20" cols="30" onchange="createWheel()">cat
dog
cow
duck
sheep
goat
bird
neko
chicken</textarea>
    </div>

    <script>
        // Các hàm hỗ trợ
        function randomColor() {
            const r = Math.floor(Math.random() * 255);
            const g = Math.floor(Math.random() * 255);
            const b = Math.floor(Math.random() * 255);
            return { r, g, b };
        }
        function toRad(deg) {
            return deg * (Math.PI / 180.0);
        }
        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }

        // Khởi tạo canvas
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = canvas.width;
        const height = canvas.height;
        const centerX = width / 2;
        const centerY = height / 2;
        const radius = width / 2;

        let items = document.getElementById("inputNames").value.split("\n");
        let currentDeg = 0;
        let step = 360 / items.length;
        let colors = [];
        let itemDegs = {};

        // Tạo màu ngẫu nhiên cho từng phần
        function createWheel() {
            items = document.getElementById("inputNames").value.split("\n");
            step = 360 / items.length;
            colors = [];
            for (let i = 0; i < items.length; i++) {
                colors.push(randomColor());
            }
            draw();
        }

        // Hàm vẽ bánh xe
        function draw() {
            ctx.clearRect(0, 0, width, height); // Xóa canvas trước khi vẽ
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
            ctx.fillStyle = `rgb(33, 33, 33)`;
            ctx.fill();

            let startDeg = currentDeg;
            for (let i = 0; i < items.length; i++, startDeg += step) {
                let endDeg = startDeg + step;
                let color = colors[i];
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`;

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
                let colorStyle2 = `rgb(${color.r - 30},${color.g - 30},${color.b - 30})`;
                ctx.fillStyle = colorStyle2;
                ctx.fill();

                ctx.beginPath();
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg));
                ctx.fillStyle = colorStyle;
                ctx.fill();

                // Vẽ tên
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg) / 2));
                ctx.textAlign = "center";
                if (color.r > 150 || color.g > 150 || color.b > 150) {
                    ctx.fillStyle = "#000";
                } else {
                    ctx.fillStyle = "#fff";
                }
                ctx.font = 'bold 24px serif';
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = {
                    startDeg,
                    endDeg,
                };
            }
        }

        // Khởi tạo bánh xe
        createWheel();

        // Hàm quay bánh xe
        let speed = 0;
        let maxRotation = 0;
        let pause = false;

        function animate() {
            if (pause) {
                return;
            }
            speed = easeOutSine(getPercent(currentDeg, maxRotation, 0)) * 20;
            if (speed < 0.01) {
                speed = 0;
                pause = true;
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        // Hàm quay bánh xe khi nhấn nút quay
        function spin() {
            if (speed != 0) {
                return;
            }
            maxRotation = randomRange(360 * 3, 360 * 6);
            currentDeg = 0;
            createWheel();
            draw();
            itemDegs = {};
            pause = false;
            window.requestAnimationFrame(animate);
        }
    </script>
</body>
</html>